# XamCalendar

./: XamCalendar.sln
XamCalendar/XamCalendar/: App.xaml  App.xaml.cs  BitCalendarDayView.xaml  BitCalendarDayView.xaml.cs  BitCalendarPopupView.xaml  BitCalendarPopupView.xaml.cs  BitDatePicker.xaml  BitDatePicker.xaml.cs  CalendarDayView.xaml  CalendarDayView.xaml.cs  CalendarPopupView.xaml  CalendarPopupView.xaml.cs  CalendarView.xaml  CalendarView.xaml.cs  CalenderPopupView.xaml  CalenderPopupView.xaml.cs  EnhancedCultures.cs  MainPage.xaml  MainPage.xaml.cs  XamCalendar.csproj
XamCalendar/XamCalendar.Android/: MainActivity.cs  XamCalendar.Android.csproj
XamCalendar/XamCalendar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamCalendar/XamCalendar.Android/Resources/: Resource.designer.cs
XamCalendar/XamCalendar.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamCalendar.UWP.csproj
XamCalendar/XamCalendar.UWP/Properties/: AssemblyInfo.cs
XamCalendar/XamCalendar.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamCalendar.iOS.csproj
XamCalendar/XamCalendar.iOS/Properties/: AssemblyInfo.cs
XamCalendar/XamCalendar/ManualTest/: App.xaml  App.xaml.cs  TestView.xaml  TestView.xaml.cs  TestViewModel.cs
