<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>7.3</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'!='Debug'">

    <EmbeddedResource Remove="ManualTest\App.xaml" />
    <Compile Remove="ManualTest\App.xaml.cs" />
    
    <EmbeddedResource Remove="ManualTest\TestView.xaml" />
    <Compile Remove="ManualTest\TestView.xaml.cs" />

    <Compile Remove="ManualTest\TestViewModel.cs" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="2.4.1" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.4.168" />
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.912540" />
    <PackageReference Condition=" '$(Configuration)' == 'Debug' " Include="LiveXAML" Version="2.1.44" />
    <PackageReference Include="Fody" Version="3.2.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="2.5.13" />
  </ItemGroup>
  
</Project>